FORMAT 297 420
DPI 300
SCALE 1:150000
CENTER 47.39 8.68
[Grundfarbe]
    @keep boundary="*"
    @remove boundary="historic"
    @keep admin_level="8"
    Polyfill {
        color: #f9f0d2,
        alpha: 1
    }
[Seen]
    @keep water="lake" or water="river"
    Polyfill {
        color: #97b0f6
    }
[Flüsse]
    @keep waterway="river"
    Outline {
        color: #97b0f6,
        width: 0.2
    }
[Zonen]
    @keep landuse="residential" or landuse="industrial"
    Polyfill {
        color: #807b77,
        alpha: 0.2
    }
[Waldgebiete 1]
    @keep landuse="forest"
    Polyfill {
        color: #068216,
        alpha: 0.2
    }
[Waldgebiete 2]
    @keep natural="wood"
    Polyfill {
        color: #54d167,
        alpha: 0.1
    }
[Autobahnen und -strassen]
    @keep highway="motorway" or highway="trunk"
    Outline {
        width: 0.7,
        color: #6d6d6d,
        alpha: 0.5
    }
[Hauptstrassen]
    @keep highway="primary"
    Outline {
        width: 0.5,
        color: #9e9e9e,
        alpha: 0.5
    }
[Strassen]
    @keep highway="secondary" or highway="tertiary"
    Outline {
        width: 0.2,
        color: #000000,
        alpha: 0.5
    }
[Bezirke]
    @keep boundary="*"
    @remove boundary="historic"
    @keep admin_level="6"
    Outline {
        width: 1,
        color: #c90e30,
        alpha: 0.7
    }
[Kantone]
    @keep boundary="*"
    @remove boundary="historic"
    @keep admin_level="4"
    Outline {
        width: 2,
        color: #1ea851,
        alpha: 0.3,
        dash: "30,100"
    }
[Grosse Städte]
    @keep place="city|town|village"
    @keep population="\d{6,}" or population="[3456789]\d{4}"
    Text {
        font_family: "Arial",
        color: #000000,
        size: 5,
        field: "name:de"
    }
[Städtenamen]
    @keep place="city|town|village"
    @keep population="[12]\d{4}" or population="[789]\d{3}"
    Text {
        font_family: "Arial",
        color: #000000,
        size: 3,
        field: "name:de"
    }